{"name":"Pizza Ui","short_name":"Pizza","start_url":"/pizza-ui","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/pizza-ui","description":"Vue3 UI Library","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
