{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["dev"],
    "composite": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
