{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "types": ["unplugin-vue-macros/macros-global"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
